name: Fetch Feeds

on:
  schedule:
    - cron: '30 0 * * *'  # 6 AM IST
    - cron: '30 9 * * *'  # 3 PM IST
  workflow_dispatch:

jobs:
  fetch:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-node@v3
      with:
        node-version: '20'
        cache: 'npm'
    - run: npm ci
    - run: cd v2 && npm install && npm run fetch-feeds
    - run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        
        # Pull latest changes
        git pull --rebase origin main
        
        git add v2/content/links/*.json 2>/dev/null || true
        # Try to add fetch report, but don't fail if it's gitignored
        git add -f v2/fetch-report.json 2>/dev/null || echo "Note: fetch-report.json is gitignored or doesn't exist"
        
        if ! git diff --staged --quiet; then
          git commit -m "🤖 Update feeds $(date -u +'%Y-%m-%d %H:%M UTC')"
          
          # Retry push with pull if it fails
          for i in 1 2 3; do
            if git push; then
              echo "✅ Successfully pushed changes"
              break
            else
              echo "⚠️ Push failed, pulling and retrying (attempt $i/3)..."
              git pull --rebase origin main
              sleep 2
            fi
          done
        fi