name: Update RSS Feeds and Deploy (Astro)

on:
  schedule:
    # Run at 6:00 AM IST (00:30 UTC) - Pre-market
    - cron: '30 0 * * 1-5'
    # Run at 9:45 AM IST (04:15 UTC) - Market open
    - cron: '15 4 * * 1-5'
    # Run at 12:00 PM IST (06:30 UTC) - Midday update
    - cron: '30 6 * * 1-5'
    # Run at 3:00 PM IST (09:30 UTC) - Market close
    - cron: '30 9 * * 1-5'
    # Run at 6:00 PM IST (12:30 UTC) - Post-market
    - cron: '30 12 * * 1-5'
  workflow_dispatch: # Allow manual trigger
  push:
    branches: [main]
    paths:
      - 'v2/src/scripts/**'
      - 'v2/src/lib/**'
      - '.github/workflows/update-feeds-astro.yml'

jobs:
  update-feeds:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      deployments: write
      
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 1
          
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
          cache-dependency-path: 'v2/package-lock.json'
          
      - name: Install dependencies
        working-directory: v2
        run: npm ci
        
      - name: Fetch RSS feeds
        working-directory: v2
        run: |
          npm run fetch-feeds
          echo "📊 Content summary:"
          ls -la content/links/ | tail -10
          
      - name: Check for changes
        id: check_changes
        run: |
          if [[ -n $(git status -s v2/content/links/) ]]; then
            echo "changes=true" >> $GITHUB_OUTPUT
            echo "📝 Content changes detected"
            git status -s v2/content/links/
          else
            echo "changes=false" >> $GITHUB_OUTPUT
            echo "📝 No content changes detected"
          fi
          
      - name: Build Astro site
        working-directory: v2
        run: npm run build-only
        
      - name: Commit updated content
        if: steps.check_changes.outputs.changes == 'true'
        continue-on-error: true
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          
          # Pull latest changes first to avoid conflicts
          git pull --rebase origin main
          
          git add v2/content/links/*.json
          if git diff --cached --quiet; then
            echo "No changes to commit"
          else
            git commit -m "🤖 Auto-update feeds $(date -u +'%Y-%m-%d %H:%M') UTC"
            
            # Retry push with pull if it fails
            for i in 1 2 3; do
              if git push; then
                echo "✅ Successfully pushed changes"
                break
              else
                echo "⚠️ Push failed, pulling and retrying (attempt $i/3)..."
                git pull --rebase origin main
                sleep 2
              fi
            done
          fi
          
      - name: Deploy to Cloudflare Pages
        uses: cloudflare/pages-action@v1
        with:
          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          projectName: markets-feeds
          directory: v2/dist
          wranglerVersion: '3'